GOOGLE_CLIENT_ID = 1085386500795-ipnoeh6v134jeo52iug5s4prr7kjpj5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID= 9e537b404b2fca393be1
GITHUB_CLIENT_SECRET = 710fd3e952903edf52f3eecdec483dc3ab5a220d

LINKEDIN_CLIENT_ID= 77151cy6klcllp
LINKEDIN_CLIENT_SECRET = hNxTtkK2PTVFgl70

DISCORD_CLIENT_ID= 69
DISCORD_CLIENT_SECRET = 69

NEXTAUTH_SECRET = Toda_lo_oloym
NEXTAUTH_URL = http://localhost:3000